SECRET_KEY=django-insecure-development-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIMEZONE=America/New_York
LOG_LEVEL=INFO
LASTFM_API_KEY=45f8840a2941c7d9966e8b4c81178e20
LASTFM_API_SECRET=a71ff1195509066757e6a0c505e280b0
LASTFM_USERNAME=loaffy_
SYNC_FREQUENCY=daily